users/src/main/resources/users.graphqls

extend type Query{
    users: [Users]
}

extend type Mutation {
    createUsers(Users:UsersInput):Users
}

type Users{
    _id:ID
    name:String
    identification:String
    password:String
    career:String
    cellPhoneNumber:String
    dateAdmission:String
    email:String
    hoursWorked:String
    projects:[ID]
    roles:[Roles]
}

type Roles{
    _idRole:Int
    name:String
}

input UsersInput{
    name:String !
    identification:String !
    password:String !
    career:String !
    cellPhoneNumber:String !
    dateAdmission:String !
    email:String !
    hoursWorked:String !
    projects:[ID !] !
    roles:[RolesInput !] !
}

input RolesInput{
    _idRole:Int !
    name:String !
}